# 6156-final-project-user

./: pom.xml
src/main/java/com/finalproject/user/: UserApplication.java
src/main/java/com/finalproject/user/common/constant/: ProductConstant.java  WareConstant.java
src/main/java/com/finalproject/user/common/exception/: BizCodeEnume.java
src/main/java/com/finalproject/user/common/to/: LoginParam.java  SocialUser.java  SocialUserResponse.java
src/main/java/com/finalproject/user/common/utils/: Constant.java  HttpUtils.java  JWTUtils.java  PageUtils.java  Query.java  R.java  RRException.java
src/main/java/com/finalproject/user/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
src/main/java/com/finalproject/user/common/xss/: HTMLFilter.java  SQLFilter.java
src/main/java/com/finalproject/user/config/: MybatisPlusConfig.java  SNSConfig.java
src/main/java/com/finalproject/user/controller/: OAuth2Controller.java  UserController.java
src/main/java/com/finalproject/user/dao/: UserDao.java
src/main/java/com/finalproject/user/entity/: UserEntity.java
src/main/java/com/finalproject/user/service/: UserService.java
src/main/java/com/finalproject/user/service/impl/: UserServiceImpl.java
src/main/resources/mapper/user/: UserDao.xml
src/main/resources/src/views/modules/user/: user-add-or-update.vue  user.vue
